# Pacman4Android

./: pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/arek00/pacman/: HelloAndroidActivity.java
src/main/java/com/arek00/pacman/Activities/: CalibrationActivity.java  FinishGameActivity.java  GameActivity.java  MenuActivity.java  SelectCustomGameActivity.java
src/main/java/com/arek00/pacman/Activities/ConcreteKeyListeners/: BackOnReturn.java  OnReturnKeyStrategy.java
src/main/java/com/arek00/pacman/Activities/Listeners/: BallsRemainingListener.java  BallsRemainingObservable.java  FinishGameListener.java  FinishGameObservable.java  LifeListener.java  LifeObservable.java  OnDrawListener.java  OnDrawObservable.java  OnTickListener.java  OnTickObservable.java  PointsListener.java  PointsObservable.java
src/main/java/com/arek00/pacman/Config/: AccelerometerConfig.java  GraphicsConfig.java
src/main/java/com/arek00/pacman/Factories/: EnemiesFactory.java  GameFactory.java  LevelFactory.java  MapFactory.java  PlayerFactory.java
src/main/java/com/arek00/pacman/Graphics/Listeners/: BallsRemainingListener.java  BallsRemainingObservable.java  OnDrawListener.java  OnDrawObservable.java
src/main/java/com/arek00/pacman/Graphics/Renderers/: Renderer.java
src/main/java/com/arek00/pacman/Graphics/Views/: MainView.java
src/main/java/com/arek00/pacman/Initializers/: LevelInitializer.java  MapInitializer.java  NormalLevelInitializer.java
src/main/java/com/arek00/pacman/Inputs/: AccelerometerMovement.java  InputConverter.java  InputHandler.java  PointingMovement.java
src/main/java/com/arek00/pacman/Inputs/ConcreteHandlers/: ClickHandler.java  KeyHandler.java  TouchHandler.java
src/main/java/com/arek00/pacman/Inputs/Handlers/: InputHandler.java
src/main/java/com/arek00/pacman/Inputs/Interpreters/: InputInterpreter.java
src/main/java/com/arek00/pacman/Logics/Characters/: ICharacter.java  IEnemy.java  IPlayer.java  MovementDirection.java
src/main/res/layout/: calibration.xml  custom_game_menu.xml  finish_game.xml  game.xml  main_menu.xml
src/main/res/values/: levels.xml  strings.xml
src/test/java/com.arek00.pacman/: ArrayCopyingTest.java  CollisionResolverTest.java  FieldsRetrieverTest.java  MainActivityTest.java  MovementDirectionTest.java  PointingMovementTest.java
(+72 files in other folders)
